name: CI/CD with Github Actions

on:
  push:
    branches:
      - main

jobs:
  # test-and-lint:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Checkout Reposistory
  #       uses: actions/checkout@v2

  #     - name: Setup NodeJS
  #       uses: actions/setup-node@v3
  #       with:
  #         node-version: '18'
  #     - name: Install pnpm
  #       run: npm install -g pnpm

  #     - name: Install dependencies
  #       run: pnpm install
      
  #     - name: Run ESLint
  #       run: pnpm run lint
  deploy: 
    runs-on: ubuntu-latest
    steps: Deploy to EC2
    uses: appleboy/ssh-action@v0.1.4
      with:
        host: ${{ secrets.EC2_HOST }}
        username: ${{ secrets.EC2_USER }}
        key: ${{ secrets.EC2_SSH_KEY }}
        port: 22
        script: |
          cd /var/www/storykit
          git pull origin main
          pnpm install
          pnpm run build-story
          sudo systemctl reload nginx
